# ShoppingApplication-.NET

./: README.md  angular.json  package-lock.json  package.json
Client Application/: angular.json  package.json
Client Application/src/: custom-theme.scss  styles.css
Client Application/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client Application/src/app/admin/: admin.component.ts
Client Application/src/app/customer/: customer.component.css  customer.component.ts
Client Application/src/app/services/: admin.service.ts  authentication.service.ts  customer.service.ts  shopping.service.ts
Database/: ShoppingDB.bacpac
Shopping API/: Shopping API.sln
Shopping API/Shopping API/: Program.cs  Shopping API.csproj  Startup.cs  WeatherForecast.cs
Shopping API/Shopping API/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  ShoppingController.cs  WeatherForecastController.cs
Shopping API/Shopping API/Logs/: ShopperLK-log-20220809.txt  ShopperLK-log-20220818.txt  ShopperLK-log-20220825.txt  ShopperLK-log-20220826.txt
Shopping API/Shopping API/Models/: Admin.cs  Cart.cs  Customers.cs  Encryption.cs  Invoice.cs  Items.cs  Products.cs  Purchases.cs
Shopping API/Shopping API/Properties/: launchSettings.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  shared.service.ts
src/app/admin/: admin.component.css  admin.component.html
src/app/customer/: customer.component.html
src/app/services/: shopping.service.ts
(+32 files in other folders)
